<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>mistersugar.github.io by mistersugar</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>mistersugar.github.io</h1>
        <p>Just a test for now</p>


        <p class="view"><a href="https://github.com/mistersugar">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a name="mistersugargithubio" class="anchor" href="#mistersugargithubio"><span class="octicon octicon-link"></span></a>mistersugar.github.io</h1>

<p>I'm experimenting with github pages.</p>

<p>2014 is a year of social media and blogging sabbatical. I'm trying different tools to find a new way to write on the web once I'm back in 2015.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>